BACKEND_HOST=backend
BACKEND_CONTAINER_PORT=5000
BACKEND_HOST_PORT=5000
FRONTEND_HOST=frontend
FRONTEND_CONTAINER_PORT=5173
FRONTEND_HOST_PORT=5173
DATABASE_HOST_PORT=27017
DATABASE_CONTAINER_PORT=27017

NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db

LM_API_KEY=